# Entity-Armor-Models

./: .gitignore  LICENSE-header.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  logo.psd  settings.gradle
src/api/java/io/github/championash5357/entityarmormodels/api/client/: package-info.java
src/api/java/io/github/championash5357/entityarmormodels/api/client/renderer/entity/: package-info.java
src/api/java/io/github/championash5357/entityarmormodels/api/client/renderer/entity/layers/: LivingEntityArmorLayer.java  LivingEntityArmorLayerNoCustomization.java  LivingEntityArrowLayer.java  LivingEntityBackItemLayer.java  package-info.java  (+4 more)
src/api/java/io/github/championash5357/entityarmormodels/api/client/util/: ArmorModelRegistry.java  ItemRendererExtension.java  package-info.java
src/api/java/io/github/championash5357/entityarmormodels/client/renderer/entity/layers/: LivingEntityArmorLayer.java  LivingEntityArmorLayerNoCustomization.java  LivingEntityArrowLayer.java  LivingEntityBeeStingerLayer.java  LivingEntityElytraLayer.java  LivingEntityHeadLayer.java  LivingEntityStuckInBodyLayer.java  package-info.java
src/api/java/io/github/championash5357/entityarmormodels/client/renderer/entity/model/: ExtendedBipedModel.java  ExtendedBlazeModel.java  ExtendedBoarModel.java  ExtendedCreeperModel.java  ExtendedDrownedModel.java  ExtendedEndermanModel.java  ExtendedEndermiteModel.java  ExtendedGhastModel.java  ExtendedGuardianModel.java  ExtendedHoglinModel.java  ExtendedHorseModel.java  ExtendedIllagerModel.java  ExtendedIronGolemModel.java  ExtendedMagmaCubeModel.java  ExtendedPhantomModel.java  ExtendedPolarBearModel.java  ExtendedRavagerModel.java  ExtendedShulkerModel.java  ExtendedSilverfishModel.java  ExtendedSkeletonModel.java  ExtendedSlimeModel.java  ExtendedSpiderModel.java  ExtendedVexModel.java  ExtendedVillagerModel.java  ExtendedWitchModel.java  ExtendedZombieVillagerModel.java  IElytraEditable.java  IEntityArmorModel.java  IHasHeadEditable.java  IModelAttributes.java  IModelSlotVisible.java  IRandomModelRenderer.java  IndependentModelRenderer.java  package-info.java
src/api/java/io/github/championash5357/entityarmormodels/client/util/: ArmorModelRegistry.java  ItemRendererExtension.java  package-info.java
src/base/java/io/github/championash5357/entityarmormodels/client/renderer/entity/layers/: LivingEntityArmorLayer.java  LivingEntityArrowLayer.java  LivingEntityBeeStingerLayer.java  LivingEntityElytraLayer.java  LivingEntityHeadLayer.java  LivingEntityStuckInBodyLayer.java
src/base/java/io/github/championash5357/entityarmormodels/client/renderer/entity/model/: ExtendedBipedModel.java  ExtendedBlazeModel.java  ExtendedCreeperModel.java  ExtendedDrownedModel.java  ExtendedEndermanModel.java  ExtendedEndermiteModel.java  ExtendedHorseModel.java  ExtendedSkeletonModel.java  ExtendedSlimeModel.java  ExtendedZombieVillagerModel.java  IElytraEditable.java  IEntityArmorModel.java  IHasHeadEditable.java  IModelAttributes.java  IModelSlotVisible.java  IRandomModelRenderer.java
src/main/java/io/github/championash5357/entityarmormodels/client/: ClientConfigHolder.java  ClientReference.java  EntityArmorModels.java
src/main/java/io/github/championash5357/entityarmormodels/client/proxy/: ClientProxy.java
src/main/java/io/github/championash5357/entityarmormodels/client/util/: ClientConfigHolder.java  RendererCast.java  TranslationStrings.java
src/main/java/io/github/championash5357/entityarmormodels/data/client/: EAMLanguageProvider.java
src/main/java/net/ashwork/entityarmormodels/: EntityArmorModels.java
src/main/java/net/ashwork/entityarmormodels/client/: ClientReference.java
src/main/java/net/ashwork/entityarmormodels/client/renderer/: ArmorRendererManager.java  RendererInformation.java
src/main/java/net/ashwork/entityarmormodels/client/renderer/entity/: EntityTransformationMatrix.java  HeadTransformationMatrix.java
src/main/java/net/ashwork/entityarmormodels/client/renderer/entity/layers/: EntityArmorLayer.java  LayerRendererData.java
src/main/java/net/ashwork/entityarmormodels/client/renderer/entity/model/: EntityModelData.java  ExtAgeableModel.java  ExtCreeperModel.java  ExtPigModel.java  ExtQuadrupedModel.java  ExtSegmentedModel.java  LivingEntityModel.java
src/main/java/net/ashwork/entityarmormodels/client/util/: ClientCache.java  ClientHelper.java
src/main/java/net/ashwork/entityarmormodels/data/client/: ArmorRendererProvider.java  ArmorRenderers.java
src/main/java/net/ashwork/entityarmormodels/util/: Helper.java  ISidedReference.java  MultiJsonReloadListener.java  TriConsumer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/entityarmormodels/lang/: en_us.json
(+64 files in other folders)
