# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Information
version_minecraft = 1.16.5
version_forge = 36.1.4

# Mappings
mapping_type = official
mapping_version = 1.16.5

# Licensing
license_name = MPL-2.0
license_url = https://www.mozilla.org/en-US/MPL/2.0/

# Mod Specific
mod_id = entityarmormodels
mod_name = Entity Armor Models
mod_desc = Rendering What Entities Are Wearing
mod_semver = 0.1.0
mod_patch = 0
mod_hasAccessTransformer = false
