# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = entityarmormodels
website = io.github.championash5357

mappingsChannel = 20200723-1.16.1

mc = 1.16.1
forge = 32.0.108

version_major = 1
version_api = 0
version_minor = 0
version_patch = 0-rc2